DEBUG: Manually extracted 311 DIAG records from batch
First few extracted records:
[1] RECNUM: 'Some("LPR0000041044")', Diag: 'Some("J448")', Type: 'Some("A")'
  RECNUM 'LPR0000041044' exists in mapping: true
[2] RECNUM: 'Some("LPR0000041044")', Diag: 'Some("D76")', Type: 'Some("B")'
  RECNUM 'LPR0000041044' exists in mapping: true
[3] RECNUM: 'Some("LPR0000041044")', Diag: 'Some("G713")', Type: 'Some("B")'
  RECNUM 'LPR0000041044' exists in mapping: true
[4] RECNUM: 'Some("LPR0000041223")', Diag: 'Some("P051")', Type: 'Some("A")'
  RECNUM 'LPR0000041223' exists in mapping: true
[5] RECNUM: 'Some("LPR0000041223")', Diag: 'Some("T40")', Type: 'Some("B")'
  RECNUM 'LPR0000041223' exists in mapping: true
Standard deserializer returned 0 records (vs 311 extracted manually)
Successfully deserialized 6163080 DIAG records
Found 6163080 DIAG records with valid RECNUM mappings
Created 6163080 Diagnosis objects from DIAG records

Sample diagnoses:
[1] Patient: 111119-7770, Code: D469, Type: Primary
[2] Patient: 111119-7770, Code: T782, Type: Secondary
[3] Patient: 240519-7457, Code: M051, Type: Primary
[4] Patient: 010819-6394, Code: Y22, Type: Primary
[5] Patient: 010819-6394, Code: V953, Type: Secondary

LPR_DIAG example completed!
