Successfully deserialized 1024 individuals
First 5 individuals:
[1] PNR: 090756-4624, Event Type: Some("U"), Event Date: None
[2] PNR: 150459-1058, Event Type: Some("I"), Event Date: None
[3] PNR: 221090-4972, Event Type: Some("I"), Event Date: None
[4] PNR: 290496-3284, Event Type: Some("I"), Event Date: None
[5] PNR: 160980-2798, Event Type: Some("U"), Event Date: None

Accessing via properties map (for comparison):
[1] Properties map - Event Type: None
[2] Properties map - Event Type: None
[3] Properties map - Event Type: None
[4] Properties map - Event Type: None
[5] Properties map - Event Type: None

Event Type Distribution:
  U: 612 records
  I: 412 records
